.ant-layout-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 55px;
	padding: 0 40px 0 20px;
	background-color: #ffffff;
	border-bottom: 1px solid #f6f6f6;
	.header-lf {
		display: flex;
		align-items: center;
		.collapsed {
			margin-right: 20px;
			// font-size: 18px;
			cursor: pointer;
			transition: color 0.3s;
		}
	}
	.header-ri {
		display: flex;
		align-items: center;
		.username {
			margin: 0 20px 0 0;
			font-size: 15px;
			color: #000000bf;
			.dropdown-item {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}
